<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE package PUBLIC "+//ISBN 0-9673008-1-9//DTD OEB 1.2 Package//EN" "http://openebook.org/dtds/oeb-1.2/oebpkg12.dtd">
<package unique-identifier="my-jgoerzen-UUID">
<metadata>
 <dc-metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
    <dc:Title>Free as in Freedom</dc:Title>
    <dc:Language>en</dc:Language>
    <dc:Identifier id="my-jgoerzen-UUID" scheme="ISBN">0596002874</dc:Identifier>
    <dc:Creator role="aut">Sam Williams</dc:Creator>
    <dc:Subject>Open Source and Free Software</dc:Subject>
    <dc:Description>Free as in Freedom interweaves biographical
    snapshots of GNU project founder Richard Stallman with the
    political, social and economic history of the free software
    movement. It examines Stallman's unique personality and how that
    personality has been at turns a driving force and a drawback in
    terms of the movement's overall success.</dc:Description>

    <dc:Source>http://oreilly.com/openbook/freedom/</dc:Source>
    <dc:Rights>http://oreilly.com/openbook/freedom/appc.html</dc:Rights>
 </dc-metadata>
 <x-metadata>
      <output encoding="utf-8" content-type="text/x-oeb1-document"/>
 </x-metadata>
</metadata>
<manifest>
<!-- Amazon's doc had media-type text/html here -->
 <item id="s/apa.html" href="s/apa.html" media-type="text/x-oeb1-document" />
 <item id="s/apb.html" href="s/apb.html" media-type="text/x-oeb1-document" />
 <item id="s/apc.html" href="s/apc.html" media-type="text/x-oeb1-document" />
 <item id="s/c_evolution.html" href="s/c_evolution.html" media-type="text/x-oeb1-document" />
 <item id="s/ch01s01.html" href="s/ch01s01.html" media-type="text/x-oeb1-document" />
 <item id="s/ch01s02.html" href="s/ch01s02.html" media-type="text/x-oeb1-document" />
 <item id="s/ch01s03.html" href="s/ch01s03.html" media-type="text/x-oeb1-document" />
 <item id="s/ch01s04.html" href="s/ch01s04.html" media-type="text/x-oeb1-document" />
 <item id="s/ch01s05.html" href="s/ch01s05.html" media-type="text/x-oeb1-document" />
 <item id="s/ch01s06.html" href="s/ch01s06.html" media-type="text/x-oeb1-document" />
 <item id="s/ch01s07.html" href="s/ch01s07.html" media-type="text/x-oeb1-document" />
 <item id="s/ch01s08.html" href="s/ch01s08.html" media-type="text/x-oeb1-document" />
 <item id="s/ch01s09.html" href="s/ch01s09.html" media-type="text/x-oeb1-document" />
 <item id="s/ch02s01.html" href="s/ch02s01.html" media-type="text/x-oeb1-document" />
 <item id="s/ch02s03.html" href="s/ch02s03.html" media-type="text/x-oeb1-document" />
 <item id="s/ch02s04.html" href="s/ch02s04.html" media-type="text/x-oeb1-document" />
 <item id="s/ch03s01.html" href="s/ch03s01.html" media-type="text/x-oeb1-document" />
 <item id="s/ch03s02.html" href="s/ch03s02.html" media-type="text/x-oeb1-document" />
 <item id="s/ch03s03.html" href="s/ch03s03.html" media-type="text/x-oeb1-document" />
 <item id="s/ch04s01.html" href="s/ch04s01.html" media-type="text/x-oeb1-document" />
 <item id="s/ch04s02.html" href="s/ch04s02.html" media-type="text/x-oeb1-document" />
 <item id="s/ch04s03.html" href="s/ch04s03.html" media-type="text/x-oeb1-document" />
 <item id="s/ch04s04.html" href="s/ch04s04.html" media-type="text/x-oeb1-document" />
 <item id="s/ch04s06.html" href="s/ch04s06.html" media-type="text/x-oeb1-document" />
 <item id="s/ch05s01.html" href="s/ch05s01.html" media-type="text/x-oeb1-document" />
 <item id="s/ch05s02.html" href="s/ch05s02.html" media-type="text/x-oeb1-document" />
 <item id="s/ch05s03.html" href="s/ch05s03.html" media-type="text/x-oeb1-document" />
 <item id="s/ch05s04.html" href="s/ch05s04.html" media-type="text/x-oeb1-document" />
 <item id="s/ch06s01.html" href="s/ch06s01.html" media-type="text/x-oeb1-document" />
 <item id="s/ch06s02.html" href="s/ch06s02.html" media-type="text/x-oeb1-document" />
 <item id="s/ch06s03.html" href="s/ch06s03.html" media-type="text/x-oeb1-document" />
 <item id="s/ch07s01.html" href="s/ch07s01.html" media-type="text/x-oeb1-document" />
 <item id="s/ch07s02.html" href="s/ch07s02.html" media-type="text/x-oeb1-document" />
 <item id="s/ch07s03.html" href="s/ch07s03.html" media-type="text/x-oeb1-document" />
 <item id="s/ch07s04.html" href="s/ch07s04.html" media-type="text/x-oeb1-document" />
 <item id="s/ch08s01.html" href="s/ch08s01.html" media-type="text/x-oeb1-document" />
 <item id="s/ch08s02.html" href="s/ch08s02.html" media-type="text/x-oeb1-document" />
 <item id="s/ch08s03.html" href="s/ch08s03.html" media-type="text/x-oeb1-document" />
 <item id="s/ch09s01.html" href="s/ch09s01.html" media-type="text/x-oeb1-document" />
 <item id="s/ch09s02.html" href="s/ch09s02.html" media-type="text/x-oeb1-document" />
 <item id="s/ch10s01.html" href="s/ch10s01.html" media-type="text/x-oeb1-document" />
 <item id="s/ch10s02.html" href="s/ch10s02.html" media-type="text/x-oeb1-document" />
 <item id="s/ch10s03.html" href="s/ch10s03.html" media-type="text/x-oeb1-document" />
 <item id="s/ch10s04.html" href="s/ch10s04.html" media-type="text/x-oeb1-document" />
 <item id="s/ch10s05.html" href="s/ch10s05.html" media-type="text/x-oeb1-document" />
 <item id="s/ch10s06.html" href="s/ch10s06.html" media-type="text/x-oeb1-document" />
 <item id="s/ch10s07.html" href="s/ch10s07.html" media-type="text/x-oeb1-document" />
 <item id="s/ch11s01.html" href="s/ch11s01.html" media-type="text/x-oeb1-document" />
 <item id="s/ch11s02.html" href="s/ch11s02.html" media-type="text/x-oeb1-document" />
 <item id="s/ch11s03.html" href="s/ch11s03.html" media-type="text/x-oeb1-document" />
 <item id="s/ch11s04.html" href="s/ch11s04.html" media-type="text/x-oeb1-document" />
 <item id="s/ch11s05.html" href="s/ch11s05.html" media-type="text/x-oeb1-document" />
 <item id="s/ch11s06.html" href="s/ch11s06.html" media-type="text/x-oeb1-document" />
 <item id="s/ch11s07.html" href="s/ch11s07.html" media-type="text/x-oeb1-document" />
 <item id="s/ch11s08.html" href="s/ch11s08.html" media-type="text/x-oeb1-document" />
 <item id="s/ch11s09.html" href="s/ch11s09.html" media-type="text/x-oeb1-document" />
 <item id="s/ch12s01.html" href="s/ch12s01.html" media-type="text/x-oeb1-document" />
 <item id="s/ch12s02.html" href="s/ch12s02.html" media-type="text/x-oeb1-document" />
 <item id="s/ch12s03.html" href="s/ch12s03.html" media-type="text/x-oeb1-document" />
 <item id="s/ch12s04.html" href="s/ch12s04.html" media-type="text/x-oeb1-document" />
 <item id="s/ch13s01.html" href="s/ch13s01.html" media-type="text/x-oeb1-document" />
 <item id="s/ch13s02.html" href="s/ch13s02.html" media-type="text/x-oeb1-document" />
 <item id="s/ch13s03.html" href="s/ch13s03.html" media-type="text/x-oeb1-document" />
 <item id="s/ch13s04.html" href="s/ch13s04.html" media-type="text/x-oeb1-document" />
 <item id="s/ch14s01.html" href="s/ch14s01.html" media-type="text/x-oeb1-document" />
 <item id="s/ch14s03.html" href="s/ch14s03.html" media-type="text/x-oeb1-document" />
 <item id="s/ch14s04.html" href="s/ch14s04.html" media-type="text/x-oeb1-document" />
 <item id="s/ch14s05.html" href="s/ch14s05.html" media-type="text/x-oeb1-document" />
 <item id="s/ch14s06.html" href="s/ch14s06.html" media-type="text/x-oeb1-document" />
 <item id="s/ch15s01.html" href="s/ch15s01.html" media-type="text/x-oeb1-document" />
 <item id="s/ch15s02.html" href="s/ch15s02.html" media-type="text/x-oeb1-document" />
 <item id="s/ch15s03.html" href="s/ch15s03.html" media-type="text/x-oeb1-document" />
 <item id="s/ch15s04.html" href="s/ch15s04.html" media-type="text/x-oeb1-document" />
 <item id="s/ch15s05.html" href="s/ch15s05.html" media-type="text/x-oeb1-document" />
 <item id="s/ch15s06.html" href="s/ch15s06.html" media-type="text/x-oeb1-document" />
 <item id="s/ch15s07.html" href="s/ch15s07.html" media-type="text/x-oeb1-document" />
 <item id="s/ch15s08.html" href="s/ch15s08.html" media-type="text/x-oeb1-document" />
 <item id="s/ch16s01.html" href="s/ch16s01.html" media-type="text/x-oeb1-document" />
 <item id="s/ch16s02.html" href="s/ch16s02.html" media-type="text/x-oeb1-document" />
 <item id="s/ch16s03.html" href="s/ch16s03.html" media-type="text/x-oeb1-document" />
 <item id="s/ch16s04.html" href="s/ch16s04.html" media-type="text/x-oeb1-document" />
 <item id="s/ch16s05.html" href="s/ch16s05.html" media-type="text/x-oeb1-document" />
 <item id="s/ch16s06.html" href="s/ch16s06.html" media-type="text/x-oeb1-document" />
 <item id="s/ch16s07.html" href="s/ch16s07.html" media-type="text/x-oeb1-document" />
 <item id="s/ch17s02.html" href="s/ch17s02.html" media-type="text/x-oeb1-document" />
 <item id="s/ch17s04.html" href="s/ch17s04.html" media-type="text/x-oeb1-document" />
 <item id="s/ch17s05.html" href="s/ch17s05.html" media-type="text/x-oeb1-document" />
 <item id="s/ch17s06.html" href="s/ch17s06.html" media-type="text/x-oeb1-document" />
 <item id="s/ch17s07.html" href="s/ch17s07.html" media-type="text/x-oeb1-document" />
 <item id="s/ch18s01.html" href="s/ch18s01.html" media-type="text/x-oeb1-document" />
 <item id="s/ch18s02.html" href="s/ch18s02.html" media-type="text/x-oeb1-document" />
 <item id="s/ch18s03.html" href="s/ch18s03.html" media-type="text/x-oeb1-document" />
 <item id="s/ch18s04.html" href="s/ch18s04.html" media-type="text/x-oeb1-document" />
 <item id="s/ch18s05.html" href="s/ch18s05.html" media-type="text/x-oeb1-document" />
 <item id="s/ch18s06.html" href="s/ch18s06.html" media-type="text/x-oeb1-document" />
 <item id="s/ch19s01.html" href="s/ch19s01.html" media-type="text/x-oeb1-document" />
 <item id="s/ch19s02.html" href="s/ch19s02.html" media-type="text/x-oeb1-document" />
 <item id="s/ch19s03.html" href="s/ch19s03.html" media-type="text/x-oeb1-document" />
 <item id="s/ch19s04.html" href="s/ch19s04.html" media-type="text/x-oeb1-document" />
 <item id="s/ch19s05.html" href="s/ch19s05.html" media-type="text/x-oeb1-document" />
 <item id="s/ch20s01.html" href="s/ch20s01.html" media-type="text/x-oeb1-document" />
 <item id="s/ch20s03.html" href="s/ch20s03.html" media-type="text/x-oeb1-document" />
 <item id="s/ch20s04.html" href="s/ch20s04.html" media-type="text/x-oeb1-document" />
 <item id="s/ch20s05.html" href="s/ch20s05.html" media-type="text/x-oeb1-document" />
 <item id="s/ch20s06.html" href="s/ch20s06.html" media-type="text/x-oeb1-document" />
 <item id="s/co01.html" href="s/co01.html" media-type="text/x-oeb1-document" />
 <item id="s/community.html" href="s/community.html" media-type="text/x-oeb1-document" />
 <item id="s/complexitychapter.html" href="s/complexitychapter.html" media-type="text/x-oeb1-document" />
 <item id="s/configurationchapter.html" href="s/configurationchapter.html" media-type="text/x-oeb1-document" />
 <item id="s/context.html" href="s/context.html" media-type="text/x-oeb1-document" />
 <item id="s/contrastchapter.html" href="s/contrastchapter.html" media-type="text/x-oeb1-document" />
 <item id="s/design.html" href="s/design.html" media-type="text/x-oeb1-document" />
 <item id="s/documentationchapter.html" href="s/documentationchapter.html" media-type="text/x-oeb1-document" />
 <item id="s/end-user.html" href="s/end-user.html" media-type="text/x-oeb1-document" />
 <item id="s/futurechapter.html" href="s/futurechapter.html" media-type="text/x-oeb1-document" />
 <item id="s/generationchapter.html" href="s/generationchapter.html" media-type="text/x-oeb1-document" />
 <item id="s/gui-programmer.html" href="s/gui-programmer.html" media-type="text/x-oeb1-document" />
 <item id="s/hackers.html" href="s/hackers.html" media-type="text/x-oeb1-document" />
 <item id="s/historychapter.html" href="s/historychapter.html" media-type="text/x-oeb1-document" />
 <item id="s/ietf_process.html" href="s/ietf_process.html" media-type="text/x-oeb1-document" />
 <item id="s/implementation.html" href="s/implementation.html" media-type="text/x-oeb1-document" />
 <item id="s/index.html" href="s/index.html" media-type="text/x-oeb1-document" />
 <item id="s/interfacechapter.html" href="s/interfacechapter.html" media-type="text/x-oeb1-document" />
 <item id="s/introduction.html" href="s/introduction.html" media-type="text/x-oeb1-document" />
 <item id="s/languageschapter.html" href="s/languageschapter.html" media-type="text/x-oeb1-document" />
 <item id="s/methodology-consultant.html" href="s/methodology-consultant.html" media-type="text/x-oeb1-document" />
 <item id="s/minilanguageschapter.html" href="s/minilanguageschapter.html" media-type="text/x-oeb1-document" />
 <item id="s/modularitychapter.html" href="s/modularitychapter.html" media-type="text/x-oeb1-document" />
 <item id="s/multiprogramchapter.html" href="s/multiprogramchapter.html" media-type="text/x-oeb1-document" />
 <item id="s/opensourcechapter.html" href="s/opensourcechapter.html" media-type="text/x-oeb1-document" />
 <item id="s/optimizationchapter.html" href="s/optimizationchapter.html" media-type="text/x-oeb1-document" />
 <item id="s/philosophychapter.html" href="s/philosophychapter.html" media-type="text/x-oeb1-document" />
 <item id="s/plan9.html" href="s/plan9.html" media-type="text/x-oeb1-document" />
 <item id="s/portabilitychapter.html" href="s/portabilitychapter.html" media-type="text/x-oeb1-document" />
 <item id="s/pr01s01.html" href="s/pr01s01.html" media-type="text/x-oeb1-document" />
 <item id="s/pr01s02.html" href="s/pr01s02.html" media-type="text/x-oeb1-document" />
 <item id="s/pr01s03.html" href="s/pr01s03.html" media-type="text/x-oeb1-document" />
 <item id="s/pr01s04.html" href="s/pr01s04.html" media-type="text/x-oeb1-document" />
 <item id="s/pr01s05.html" href="s/pr01s05.html" media-type="text/x-oeb1-document" />
 <item id="s/pr01s06.html" href="s/pr01s06.html" media-type="text/x-oeb1-document" />
 <item id="s/preface.html" href="s/preface.html" media-type="text/x-oeb1-document" />
 <item id="s/reusechapter.html" href="s/reusechapter.html" media-type="text/x-oeb1-document" />
 <item id="s/script-kiddie.html" href="s/script-kiddie.html" media-type="text/x-oeb1-document" />
 <item id="s/ten-thousand.html" href="s/ten-thousand.html" media-type="text/x-oeb1-document" />
 <item id="s/textualitychapter.html" href="s/textualitychapter.html" media-type="text/x-oeb1-document" />
 <item id="s/toolschapter.html" href="s/toolschapter.html" media-type="text/x-oeb1-document" />
 <item id="s/transparencychapter.html" href="s/transparencychapter.html" media-type="text/x-oeb1-document" />
 <item id="s/two_paths.html" href="s/two_paths.html" media-type="text/x-oeb1-document" />
 <item id="s/unix_and_oo.html" href="s/unix_and_oo.html" media-type="text/x-oeb1-document" />
 <item id="s/unix_koans.html" href="s/unix_koans.html" media-type="text/x-oeb1-document" />
 <item id="s/unix-nature.html" href="s/unix-nature.html" media-type="text/x-oeb1-document" />
 <item id="s/why_not_c.html" href="s/why_not_c.html" media-type="text/x-oeb1-document" />
 <item id="s/zealot.html" href="s/zealot.html" media-type="text/x-oeb1-document" />

 <item id="s/graphics/audacity.png" href="s/graphics/audacity.png" media-type="image/png" />
 <item id="s/graphics/complexity.png" href="s/graphics/complexity.png" media-type="image/png" />
 <item id="s/graphics/docflow1.png" href="s/graphics/docflow1.png" media-type="image/png" />
 <item id="s/graphics/docflow2.png" href="s/graphics/docflow2.png" media-type="image/png" />
 <item id="s/graphics/docflow3.png" href="s/graphics/docflow3.png" media-type="image/png" />
 <item id="s/graphics/freeciv.png" href="s/graphics/freeciv.png" media-type="image/png" />
 <item id="s/graphics/gimp-org.png" href="s/graphics/gimp-org.png" media-type="image/png" />
 <item id="s/graphics/hatton.png" href="s/graphics/hatton.png" media-type="image/png" />
 <item id="s/graphics/kiss.png" href="s/graphics/kiss.png" media-type="image/png" />
 <item id="s/graphics/kmail.png" href="s/graphics/kmail.png" media-type="image/png" />
 <item id="s/graphics/os-history.png" href="s/graphics/os-history.png" media-type="image/png" />
 <item id="s/graphics/polyvalent.png" href="s/graphics/polyvalent.png" media-type="image/png" />
 <item id="s/graphics/rootlessroot.png" href="s/graphics/rootlessroot.png" media-type="image/png" />
 <item id="s/graphics/taxonomy.png" href="s/graphics/taxonomy.png" media-type="image/png" />
 <item id="s/graphics/xcalc.png" href="s/graphics/xcalc.png" media-type="image/png" />
 <item id="s/graphics/xcdr-read.png" href="s/graphics/xcdr-read.png" media-type="image/png" />

 <item id="s/graphics/kd14.jpg" href="s/graphics/kd14.jpg" media-type="image/jpeg" />
 <item id="s/graphics/linen2d.jpg" href="s/graphics/linen2d.jpg" media-type="image/jpeg" />
 <item id="s/graphics/pdp7.jpg" href="s/graphics/pdp7.jpg" media-type="image/jpeg" />


</manifest>
<spine>
 <itemref idref="s/index.html" />
 <itemref idref="s/co01.html" />

 <itemref idref="s/preface.html" />
 <itemref idref="s/pr01s01.html" />
 <itemref idref="s/pr01s02.html" />
 <itemref idref="s/pr01s03.html" />
 <itemref idref="s/pr01s04.html" />
 <itemref idref="s/pr01s05.html" />
 <itemref idref="s/pr01s06.html" />

 <itemref idref="s/context.html" />  <!-- part heading -- omit? -->

 <itemref idref="s/philosophychapter.html" />
 <itemref idref="s/ch01s01.html" />
 <itemref idref="s/hackers.html" />
 <itemref idref="s/ch01s02.html" />
 <itemref idref="s/ch01s03.html" />
 <itemref idref="s/ch01s04.html" />
 <itemref idref="s/ch01s05.html" />
 <itemref idref="s/ch01s06.html" />
 <itemref idref="s/ch01s07.html" />
 <itemref idref="s/ch01s08.html" />
 <itemref idref="s/ch01s09.html" />

 <itemref idref="s/historychapter.html" />
 <itemref idref="s/ch02s01.html" />
 <itemref idref="s/ch02s03.html" />
 <itemref idref="s/ch02s04.html" />

 <itemref idref="s/contrastchapter.html" />
 <itemref idref="s/ch03s01.html" />
 <itemref idref="s/ch03s02.html" />
 <itemref idref="s/ch03s03.html" />

 <itemref idref="s/design.html" /> <!-- part heading -->

 <itemref idref="s/modularitychapter.html" />
 <itemref idref="s/ch04s01.html" />
 <itemref idref="s/ch04s02.html" />
 <itemref idref="s/ch04s03.html" />
 <itemref idref="s/ch04s04.html" />
 <itemref idref="s/unix_and_oo.html" />
 <itemref idref="s/ch04s06.html" />

 <itemref idref="s/textualitychapter.html" />
 <itemref idref="s/ch05s01.html" />
 <itemref idref="s/ch05s02.html" />
 <itemref idref="s/ch05s03.html" />
 <itemref idref="s/ch05s04.html" />

 <itemref idref="s/transparencychapter.html" />
 <itemref idref="s/ch06s01.html" />
 <itemref idref="s/ch06s02.html" />
 <itemref idref="s/ch06s03.html" />

 <itemref idref="s/multiprogramchapter.html" />
 <itemref idref="s/ch07s01.html" />
 <itemref idref="s/ch07s02.html" />
 <itemref idref="s/ch07s03.html" />
 <itemref idref="s/ch07s04.html" />

 <itemref idref="s/minilanguageschapter.html" />
 <itemref idref="s/ch08s01.html" />
 <itemref idref="s/ch08s02.html" />
 <itemref idref="s/ch08s03.html" />

 <itemref idref="s/generationchapter.html" />
 <itemref idref="s/ch09s01.html" />
 <itemref idref="s/ch09s02.html" />

 <itemref idref="s/configurationchapter.html" />
 <itemref idref="s/ch10s01.html" />
 <itemref idref="s/ch10s02.html" />
 <itemref idref="s/ch10s03.html" />
 <itemref idref="s/ch10s04.html" />
 <itemref idref="s/ch10s05.html" />
 <itemref idref="s/ch10s06.html" />
 <itemref idref="s/ch10s07.html" />

 <itemref idref="s/interfacechapter.html" />
 <itemref idref="s/ch11s01.html" />
 <itemref idref="s/ch11s02.html" />
 <itemref idref="s/ch11s03.html" />
 <itemref idref="s/ch11s04.html" />
 <itemref idref="s/ch11s05.html" />
 <itemref idref="s/ch11s06.html" />
 <itemref idref="s/ch11s07.html" />
 <itemref idref="s/ch11s08.html" />
 <itemref idref="s/ch11s09.html" />

 <itemref idref="s/optimizationchapter.html" />
 <itemref idref="s/ch12s01.html" />
 <itemref idref="s/ch12s02.html" />
 <itemref idref="s/ch12s03.html" />
 <itemref idref="s/ch12s04.html" />

 <itemref idref="s/complexitychapter.html" />
 <itemref idref="s/ch13s01.html" />
 <itemref idref="s/ch13s02.html" />
 <itemref idref="s/ch13s03.html" />
 <itemref idref="s/ch13s04.html" />

 <itemref idref="s/implementation.html" /> <!-- part heading -->

 <itemref idref="s/languageschapter.html" />
 <itemref idref="s/ch14s01.html" />
 <itemref idref="s/why_not_c.html" />
 <itemref idref="s/ch14s03.html" />
 <itemref idref="s/ch14s04.html" />
 <itemref idref="s/ch14s05.html" />
 <itemref idref="s/ch14s06.html" />

 <itemref idref="s/toolschapter.html" />
 <itemref idref="s/ch15s01.html" />
 <itemref idref="s/ch15s02.html" />
 <itemref idref="s/ch15s03.html" />
 <itemref idref="s/ch15s04.html" />
 <itemref idref="s/ch15s05.html" />
 <itemref idref="s/ch15s06.html" />
 <itemref idref="s/ch15s07.html" />
 <itemref idref="s/ch15s08.html" />

 <itemref idref="s/reusechapter.html" />
 <itemref idref="s/ch16s01.html" />
 <itemref idref="s/ch16s02.html" />
 <itemref idref="s/ch16s03.html" />
 <itemref idref="s/ch16s04.html" />
 <itemref idref="s/ch16s05.html" />
 <itemref idref="s/ch16s06.html" />
 <itemref idref="s/ch16s07.html" />

 <itemref idref="s/community.html" />  <!-- part heading -->

 <itemref idref="s/portabilitychapter.html" />
 <itemref idref="s/c_evolution.html" />
 <itemref idref="s/ch17s02.html" />
 <itemref idref="s/ietf_process.html" />
 <itemref idref="s/ch17s04.html" />
 <itemref idref="s/ch17s05.html" />
 <itemref idref="s/ch17s06.html" />
 <itemref idref="s/ch17s07.html" />

 <itemref idref="s/documentationchapter.html" />
 <itemref idref="s/ch18s01.html" />
 <itemref idref="s/ch18s02.html" />
 <itemref idref="s/ch18s03.html" />
 <itemref idref="s/ch18s04.html" />
 <itemref idref="s/ch18s05.html" />
 <itemref idref="s/ch18s06.html" />

 <itemref idref="s/opensourcechapter.html" />
 <itemref idref="s/ch19s01.html" />
 <itemref idref="s/ch19s02.html" />
 <itemref idref="s/ch19s03.html" />
 <itemref idref="s/ch19s04.html" />
 <itemref idref="s/ch19s05.html" />

 <itemref idref="s/futurechapter.html" />
 <itemref idref="s/ch20s01.html" />
 <itemref idref="s/plan9.html" />
 <itemref idref="s/ch20s03.html" />
 <itemref idref="s/ch20s04.html" />
 <itemref idref="s/ch20s05.html" />
 <itemref idref="s/ch20s06.html" />

 <itemref idref="s/apa.html" />
 <itemref idref="s/apb.html" />
 <itemref idref="s/apc.html" />

 <itemref idref="s/unix_koans.html" />
 <itemref idref="s/introduction.html" />
 <itemref idref="s/ten-thousand.html" />
 <itemref idref="s/script-kiddie.html" />
 <itemref idref="s/two_paths.html" />
 <itemref idref="s/methodology-consultant.html" />
 <itemref idref="s/gui-programmer.html" />
 <itemref idref="s/zealot.html" />
 <itemref idref="s/unix-nature.html" />
 <itemref idref="s/end-user.html" />

</spine>
<guide>
 <reference type="toc" title="Table of Contents" href="s/index.html#opf_toc" />
 <reference type="text" title="Start of Text" href="s/preface.html" />
 <reference type="title-page" title="Title Page" href="s/index.html" />
</guide>
</package>
