URL: http://catb.org/~esr/writings/taoup/html/
RunX: false
UsePreferences: false
ShowProgress: true
MaxLevel: 0
MaxDocs: 0
SleepBetween: 0
RandomizeSleepPeriod: false
MaxRetry: 2
MaxRegets: 2
MaxRedirections: 5
CommTimeout: 0.000
RegetRollbackAmount: 0
DocExpiration: 0
UseCache: true
UseRobots: false
AllowFTP: true
AllowHTTP: true
AllowSSL: true
Verify CERT: true
Verify CERT: true
AllowFTPS: true
AllowGopher: true
AllowCGI: true
AllowGZEncoding: true
AllowRelocation: true
FTPhtml: false
FTPListCMD: false
AllowFTPRecursion: false
StoreDirIndexFile: true
ForceReget: false
Debug: false
DebugLevel: 0
WorkingDir: /home/jgoerzen/no-backup/tree/ebooks/raymond-eric/taoup
HTTPAuthorizationScheme: Basic
AuthReuseDigestNonce: false
AuthReuseProxyDigestNonce: false
EmailAddress: jgoerzen@wile
SendFromHeader: false
DefaultMode: normal
GopherViaHTTPProxy: false
FTPViaHTTPProxy: false
FTPDirtyProxy: false
XMaxLogSize: 1000
MaxSize: 0
MinSize: 0
HTTPProxyAuth: Basic
SdemoMode: false
NoEncode: false
ShowDownloadTime: true
RemoveOldDocuments: false
RemoveBeforeStore: false
RemoveBeforeStore: false
AlwaysMDTM: false
AlwaysMDTM: false
BaseLevel: 0
ActiveFTPData: false
NLSMessageCatalogDir: /usr/share/locale
Language: en_US.UTF-8
Quiet: false
Reschedule: 0
DontLeaveSite: true
DontLeaveDir: true
PreserveTime: false
PreservePermisions: false
PreserveAbsoluteSymlinks: false
LeaveLevel: 0
CookieSend: false
CookieRecv: false
CookieUpdate: false
CookieCheckDomain: true
CookiesMax: 0
EnableHTMLTag: HEAD,PROFILE;BODY,BACKGROUND;BODY,STYLE;BODY,ONLOAD;BODY,ONUNLOAD;TABLE,BACKGROUND;TABLE,STYLE;TH,BACKGROUND;TH,STYLE;TD,BACKGROUND;TD,STYLE;IMG,SRC;IMG,LOWSRC;IMG,LONGDESC;IMG,USEMAP;IMG,STYLE;IMG,ONMOUSEOVER;IMG,ONCLICK;IMG,ONDBLCLICK;INPUT,SRC;INPUT,USEMAP;INPUT,STYLE;FRAME,SRC;FRAME,LONGDESC;FRAME,STYLE;IFRAME,SRC;IFRAME,LONGDESC;IFRAME,STYLE;APPLET,CODEBASE;APPLET,STYLE;SCRIPT,SRC;SOUND,SRC;SOUND,STYLE;BGSOUND,SRC;BGSOUND,STYLE;EMBED,SRC;EMBED,STYLE;AREA,HREF;AREA,STYLE;AREA,ONCLICK;BASE,HREF;FIG,SRC;FIG,STYLE;OVERLAY,SRC;OVERLAY,STYLE;A,HREF;A,STYLE;A,ONMOUSEOVER;A,ONCLICK;A,ONDBLCLICK;LINK,HREF;LINK,STYLE;FORM,ACTION;FORM,STYLE;META,CONTENT;INS,CITE;INS,STYLE;DEL,CITE;DEL,STYLE;Q,CITE;Q,STYLE;SPAN,HREF;SPAN,STYLE;DIV,HREF;DIV,STYLE;OBJECT,DATA;OBJECT,USEMAP;OBJECT,STYLE;OBJECT,ONMOUSEOVER;OBJECT,ONCLICK;OBJECT,ONDBLCLICK;LAYER,SRC;LAYER,STYLE;ADDRESS,STYLE;BLOCKQUTE,CITE;BLOCKQUTE,STYLE;CENTER,STYLE;H1,STYLE;H2,STYLE;H3,STYLE;H4,STYLE;H5,STYLE;H6,STYLE;HR,STYLE;ISINDEX,STYLE;P,STYLE;PRE,STYLE;NOSCRIPT,STYLE;DIR,STYLE;DL,STYLE;DT,STYLE;DD,STYLE;LI,STYLE;MENU,STYLE;OL,STYLE;UL,STYLE;CAPTION,STYLE;COLGROUP,STYLE;COL,BACKGROUND;COL,STYLE;THEAD,BACKGROUND;THEAD,STYLE;TFOOT,BACKGROUND;TFOOT,STYLE;TBODY,BACKGROUND;TBODY,STYLE;FIELDSET,STYLE;BUTTON,STYLE;LEGEND,STYLE;LABEL,STYLE;SELECT,STYLE;OPTGROUP,STYLE;OPTION,STYLE;TEXTAREA,STYLE;BDO,STYLE;BR,STYLE;FONT,STYLE;MAP,STYLE;SUB,STYLE;SUP,STYLE;ABBR,STYLE;ACRONYM,STYLE;CITE,STYLE;CODE,STYLE;DFN,STYLE;EM,STYLE;KBD,STYLE;SAMP,STYLE;STRONG,STYLE;VAR,STYLE;B,STYLE;BIG,STYLE;I,STYLE;S,STYLE;SMALL,STYLE;STRIKE,STYLE;TT,STYLE;U,STYLE;FRAMESET,STYLE;FRAMESET,ONLOAD;FRAMESET,ONUNLOAD;NOFRAMES,STYLE;CSOBJ,HT
IndexName: _._.html
CheckSize: true
BgMode: false
MaxRate: 0.000
MinRate: 0.000
ReadBufferSize: 32
FileSizeQuota: 0
TransferQuota: 0
FSQuota: 0
EnableJS: false
StoreDocInfoFiles: false
AllLinksToLocal: false
SelectedLinksToLocal: false
AllLinksToRemote: false
AutoReferer: false
Referer: true
UrlSchedulingStrategy: level
RemoveAdvertisement: true
CheckIfRunnigAtBackground: false
SendIfRange: true
SchedulingCommand: at -f %f %t %d.%m.%Y
UniqueLogName: false
ReadCSS: true
SSLVersion: ssl23
UniqueSSLID: false
SiteLevel: 0
UseHTTP11: true
MaxRunTime: 0.000
HashSize: 233
NumberOfThreads: 1
ImmediateMessages: false
DumpFD: -1
DumpUrlFD: -1
DeleteAfterTransfer: false
UniqueDocName: true
LeaveSiteEnterDirectory: true
SinglePage: false
RetrieveSymlinks: false
LimitInlineObjects: false
FixWuFTPDBrokenLISTcmd: false
PostUpdate: false
HackAddIndex: false
